.mainSection {
  width: 100%;
  height: 100%;
  background: hsl(217, 54%, 11%);
  padding: 150px 35px;
}

.mainSection .title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 2.2em;
  font-weight: 700;
  text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.267);
}

.mainSection .cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  position: relative;
}

.mainSection .cards a {
  text-decoration: none;
}

/* Card Styles */

.mainSection .cards .card {
  background: hsl(216, 50%, 16%);
  box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.05),
    0px 40px 30px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 24px;
  max-width: 260px;
  min-height: 300px;
  max-height: 300px;

  cursor: pointer;
  transition: 350ms all ease-out;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainSection .cards .card .image {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  flex: 1;
}

.mainSection .cards .card .info {
  padding: 23px 0;
  text-align: center;
  width: 100%;
  background: #14253d;
}

.mainSection .cards .card .info h3 {
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
}

.mainSection .cards .card span {
  position: absolute;
  background: #181818;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.mainSection .cards .card .DetailsIcon {
  right: 10px;
  top: 10px;
  padding: 4px;
  transition: 400ms all ease-out;
  width: 48px;
  height: 48px;
  z-index: 100;
}

.mainSection .cards .card .CategoryIcon {
  left: 10px;
  top: 10px;
  padding: 12px;
  transition: 450ms all ease-in-out;
  width: 50px;
  height: 50px;
  z-index: 100;
}

.mainSection .cards .card:hover {
  transform: scale(1.05);
}

.mainSection .cards .card:hover .CategoryIcon,
.mainSection .cards .card:hover .DetailsIcon {
  opacity: 1;
}
/*

.mainSection .cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  position: relative;
}

.mainSection .cards a {
  text-decoration: none;
  color: #fff;
}

.mainSection .cards .card {
  background: rgb(24, 24, 24);
  width: 200px;
  height: 300px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 4px 8px 10px rgba(56, 56, 56, 0.432);
  transition: 300ms all ease-in-out;
  position: relative;
}

.mainSection .cards .card span {
  position: absolute;
  background: #181818;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.mainSection .cards .card .DetailsIcon {
  right: 5px;
  top: 5px;
  padding: 4px;
  transition: 400ms all ease-out;
  width: 40px;
  height: 40px;
}

.mainSection .cards .card .CategoryIcon {
  left: 5px;
  top: 5px;
  padding: 8px;
  transition: 450ms all ease-in-out;
  width: 42px;
  height: 42px;
}

.mainSection .cards .card:hover {
  transform: scale(1.05);
}

.mainSection .cards .card:hover .CategoryIcon,
.mainSection .cards .card:hover .DetailsIcon {
  opacity: 1;
}

.mainSection .cards .card .image {
  width: 200px;
  height: 150px;
}

.mainSection .cards .card .image .img {
  width: 100%;
  height: 100%;
  border-radius: 6px 6px 0 0;
}

.mainSection .cards .card .info {
  width: 100%;
  height: 35%;
  padding: 5px 15px;
  margin: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  word-break: normal;
  overflow: hidden;
}

.mainSection .cards .card .info h3 {
  font-size: 1.6em;
  font-weight: 500;
}
*/
